# fishky-flashcard-service

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  gradle.properties  gradlew  kubernetes-backend-config.yaml  kubernetes-deployment.yaml  kubernetes-ingress.yaml  kubernetes-managed-certificate.yaml  kubernetes-nodeport-service.yaml  kubernetes-service.yaml
config/checkstyle/: checkstyle.xml  suppressions.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/appengine/: app.yaml
src/main/java/com/github/damianszwed/fishky/flashcard/service/: Application.java
src/main/java/com/github/damianszwed/fishky/flashcard/service/adapter/: Base64IdEncoderDecoder.java
src/main/java/com/github/damianszwed/fishky/flashcard/service/business/: CopyFolderCommandHandler.java  FlashcardFolderDeleteCommandHandler.java  FlashcardFolderDeleteFlashcardCommandHandler.java  FlashcardFolderEmittingStorage.java  FlashcardFolderGetAllCommandHandler.java  FlashcardFolderGetAllFlashcardsQueryHandler.java  FlashcardFolderGetAllQueryHandler.java  FlashcardFolderModifyFlashcardCommandHandler.java  FlashcardFolderProviderFlow.java  FlashcardFolderReindexQueryHandler.java  FlashcardFolderSaveCommandHandler.java  FlashcardFolderSaveFlashcardCommandHandler.java  FlashcardFolderSearchQueryHandler.java  FlashcardFolderServerSentEventHandler.java  HealthCheckHandler.java  OwnersFoldersGetAllQueryHandler.java  SwaggerHandler.java  ValidatorRequestHandler.java
src/main/java/com/github/damianszwed/fishky/flashcard/service/configuration/: BusinessConfiguration.java  BusinessProperties.java  CommandQueryWebConfiguration.java  CorsFilterConfiguration.java  DevelopmentSpecificConfiguration.java  ElasticSearchConfiguration.java  MongoDBSearchConfiguration.java  MongoDevelopmentSpecificConfiguration.java  MongoSearchConfiguration.java  ProductionSpecificConfiguration.java  SecurityConfiguration.java  SecurityProperties.java
src/main/java/com/github/damianszwed/fishky/flashcard/service/port/: CommandQueryHandler.java  EventTrigger.java  IdEncoderDecoder.java  OwnerProvider.java
src/main/java/com/github/damianszwed/fishky/proxy/: Application.java
src/main/java/com/github/damianszwed/fishky/proxy/adapter/: Base64IdEncoderDecoder.java  FlashcardDevelopmentStorage.java  FlashcardStorage.java
src/main/java/com/github/damianszwed/fishky/proxy/adapter/event/: ServerSentEvent.java
src/main/java/com/github/damianszwed/fishky/proxy/adapter/security/: DevelopmentOwnerProvider.java  (+1 more)
src/main/java/com/github/damianszwed/fishky/proxy/application/: EventHandler.java  FlashcardProviderFlow.java  GetAllCommand.java  GetAllCommandHandler.java  GetAllCommandQuery.java  GetAllEvent.java  GetAllQueryHandler.java  SaveCommandHandler.java  ServerSentEvent.java  SwaggerCommand.java  SwaggerCommandQuery.java  SwaggerHandler.java
src/main/java/com/github/damianszwed/fishky/proxy/business/: DeleteCommandHandler.java  EventHandler.java  FlashcardDeleteCommandHandler.java  FlashcardFolderDeleteCommandHandler.java  FlashcardFolderDeleteFlashcardCommandHandler.java  FlashcardFolderEmittingStorage.java  FlashcardFolderGetAllCommandHandler.java  FlashcardFolderGetAllFlashcardsQueryHandler.java  FlashcardFolderGetAllQueryHandler.java  FlashcardFolderModifyFlashcardCommandHandler.java  FlashcardFolderProviderFlow.java  FlashcardFolderSaveCommandHandler.java  FlashcardFolderSaveFlashcardCommandHandler.java  FlashcardFolderServerSentEventHandler.java  FlashcardGetAllCommandHandler.java  FlashcardGetAllQueryHandler.java  FlashcardGroupDeleteCommandHandler.java  FlashcardGroupDeleteFlashcardCommandHandler.java  FlashcardGroupGetAllFlashcardsQueryHandler.java  FlashcardGroupGetAllQueryHandler.java  FlashcardGroupSaveCommandHandler.java  FlashcardGroupSaveFlashcardCommandHandler.java  FlashcardProviderFlow.java  FlashcardSaveCommandHandler.java  FlashcardServerSentEventHandler.java  FlashcardSetDeleteCommandHandler.java  FlashcardSetDeleteFlashcardCommandHandler.java  FlashcardSetGetAllFlashcardsQueryHandler.java  FlashcardSetGetAllQueryHandler.java  FlashcardSetSaveCommandHandler.java  FlashcardSetSaveFlashcardCommandHandler.java  GetAllCommandHandler.java  GetAllQueryHandler.java  HealthCheckHandler.java  SaveCommandHandler.java  SwaggerHandler.java
src/main/java/com/github/damianszwed/fishky/proxy/config/: ApplicationConfiguration.java
src/main/java/com/github/damianszwed/fishky/proxy/configuration/: ApplicationConfiguration.java  BusinessConfiguration.java  CommandQueryWebConfiguration.java  CommandWebConfiguration.java  CorsFilterConfiguration.java  DevelopmentConfiguration.java  DevelopmentSpecificConfiguration.java  DevelopmentStorageConfiguration.java  FlashcardGroupStorageDevelopmentConfiguration.java  FlashcardGroupStorageProductionConfiguration.java  FlashcardSetStorageDevelopmentConfiguration.java  FlashcardSetStorageProductionConfiguration.java  FlashcardStorageStorageConfiguration.java  ProductionSpecificConfiguration.java  ProductionStorageConfiguration.java  QueryEventWebConfiguration.java  SecurityConfiguration.java  SecurityProperties.java  StorageConfiguration.java  WebConfiguration.java
src/main/java/com/github/damianszwed/fishky/proxy/flashcard/: Flashcard.java  FlashcardController.java
src/main/java/com/github/damianszwed/fishky/proxy/greeting/: Greeting.java  GreetingController.java
src/main/java/com/github/damianszwed/fishky/proxy/port/: CommandHandler.java  CommandQueryHandler.java  EventTrigger.java  IdEncoderDecoder.java  OwnerProvider.java
src/main/resources/: application-development.yml  application-mongo-development.yml  application-production.yml  application.properties  application.yml
src/test/java/com/github/damianszwed/fishky/proxy/adapter/: Base64IdEncoderDecoderTest.java
src/test/java/com/github/damianszwed/fishky/proxy/component/: FishkyProxyServiceTest.java  FlashcardSpecification.java  GreetingControllerTests.java  InputSamples.java  OutputSamples.java
src/test/java/com/github/damianszwed/fishky/proxy/integration/: FlashcardSpecification.java  RealMongoDBSpecification.java
(+87 files in other folders)
